USE [HomeCinema]
GO
/****** Object:  Table [dbo].[Categories]    Script Date: 23/07/2019 22:38:04 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Categories](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Name] [nvarchar](max) NULL,
	[Description] [nvarchar](max) NULL,
	[ThumbnailUrl] [nvarchar](max) NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Movies]    Script Date: 23/07/2019 22:38:04 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Movies](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Title] [nvarchar](1000) NOT NULL,
	[SubTitle] [nvarchar](1000) NULL,
	[Description] [nvarchar](max) NULL,
	[CategoryId] [int] NULL,
	[PosterUrl] [nvarchar](max) NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Rooms]    Script Date: 23/07/2019 22:38:04 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Rooms](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Name] [nvarchar](100) NOT NULL,
	[Description] [nvarchar](1000) NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Screenings]    Script Date: 23/07/2019 22:38:04 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Screenings](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[MovieId] [int] NULL,
	[RoomId] [int] NULL,
	[Date] [datetime] NOT NULL,
	[AudioType] [nvarchar](100) NULL,
	[VideoType] [nvarchar](100) NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Seats]    Script Date: 23/07/2019 22:38:04 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Seats](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[RoomId] [int] NULL,
	[Row] [int] NOT NULL,
	[Column] [int] NOT NULL,
	[TypeId] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[SeatTypes]    Script Date: 23/07/2019 22:38:04 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[SeatTypes](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Name] [nvarchar](100) NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[UserAuthentication]    Script Date: 23/07/2019 22:38:04 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[UserAuthentication](
	[UserId] [int] NULL,
	[Token] [nvarchar](max) NOT NULL,
	[Created] [datetime] NOT NULL,
	[Expires] [datetime] NOT NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Users]    Script Date: 23/07/2019 22:38:04 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Users](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[FirstName] [nvarchar](1000) NOT NULL,
	[LastName] [nvarchar](1000) NOT NULL,
	[Email] [nvarchar](1000) NOT NULL,
	[PasswordHash] [nvarchar](1000) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET IDENTITY_INSERT [dbo].[Categories] ON 
GO
INSERT [dbo].[Categories] ([Id], [Name], [Description], [ThumbnailUrl]) VALUES (2, N'Horrors', N'Desc', N'Url')
GO
INSERT [dbo].[Categories] ([Id], [Name], [Description], [ThumbnailUrl]) VALUES (3, N'Drama', N'Desc', N'Url')
GO
INSERT [dbo].[Categories] ([Id], [Name], [Description], [ThumbnailUrl]) VALUES (4, N'Sci-Fi', N'Description', N'http://thumbnail.com')
GO
SET IDENTITY_INSERT [dbo].[Categories] OFF
GO
SET IDENTITY_INSERT [dbo].[Movies] ON 
GO
INSERT [dbo].[Movies] ([Id], [Title], [SubTitle], [Description], [CategoryId], [PosterUrl]) VALUES (1, N'Spider-Man', N'Homecoming', N'Spider Man homecomes', 4, N'Http')
GO
SET IDENTITY_INSERT [dbo].[Movies] OFF
GO
SET IDENTITY_INSERT [dbo].[Rooms] ON 
GO
INSERT [dbo].[Rooms] ([Id], [Name], [Description]) VALUES (1, N'1', N'Sala 1')
GO
INSERT [dbo].[Rooms] ([Id], [Name], [Description]) VALUES (2, N'2', N'Sala 2')
GO
SET IDENTITY_INSERT [dbo].[Rooms] OFF
GO
SET IDENTITY_INSERT [dbo].[Seats] ON 
GO
INSERT [dbo].[Seats] ([Id], [RoomId], [Row], [Column], [TypeId]) VALUES (1, 1, 1, 1, 1)
GO
INSERT [dbo].[Seats] ([Id], [RoomId], [Row], [Column], [TypeId]) VALUES (2, 1, 1, 2, 1)
GO
INSERT [dbo].[Seats] ([Id], [RoomId], [Row], [Column], [TypeId]) VALUES (3, 1, 1, 3, 1)
GO
INSERT [dbo].[Seats] ([Id], [RoomId], [Row], [Column], [TypeId]) VALUES (4, 1, 1, 4, 1)
GO
INSERT [dbo].[Seats] ([Id], [RoomId], [Row], [Column], [TypeId]) VALUES (5, 1, 1, 5, 1)
GO
INSERT [dbo].[Seats] ([Id], [RoomId], [Row], [Column], [TypeId]) VALUES (6, 1, 2, 1, 2)
GO
INSERT [dbo].[Seats] ([Id], [RoomId], [Row], [Column], [TypeId]) VALUES (7, 1, 2, 2, 2)
GO
INSERT [dbo].[Seats] ([Id], [RoomId], [Row], [Column], [TypeId]) VALUES (8, 1, 2, 3, 2)
GO
INSERT [dbo].[Seats] ([Id], [RoomId], [Row], [Column], [TypeId]) VALUES (9, 1, 2, 4, 2)
GO
INSERT [dbo].[Seats] ([Id], [RoomId], [Row], [Column], [TypeId]) VALUES (10, 1, 2, 5, 2)
GO
SET IDENTITY_INSERT [dbo].[Seats] OFF
GO
SET IDENTITY_INSERT [dbo].[SeatTypes] ON 
GO
INSERT [dbo].[SeatTypes] ([Id], [Name]) VALUES (1, N'Normal')
GO
INSERT [dbo].[SeatTypes] ([Id], [Name]) VALUES (2, N'VIP')
GO
SET IDENTITY_INSERT [dbo].[SeatTypes] OFF
GO
INSERT [dbo].[UserAuthentication] ([UserId], [Token], [Created], [Expires]) VALUES (1, N'123123123', CAST(N'2019-07-19T18:13:49.113' AS DateTime), CAST(N'2019-07-20T18:13:49.113' AS DateTime))
GO
INSERT [dbo].[UserAuthentication] ([UserId], [Token], [Created], [Expires]) VALUES (2, N'898af190-e727-42ee-b5a5-cdeb679497a3', CAST(N'2019-07-22T20:56:22.170' AS DateTime), CAST(N'2019-07-23T20:56:22.170' AS DateTime))
GO
SET IDENTITY_INSERT [dbo].[Users] ON 
GO
INSERT [dbo].[Users] ([Id], [FirstName], [LastName], [Email], [PasswordHash]) VALUES (1, N'Marcin', N'Bator', N'marcin_bator@o2.pl', N'123123123')
GO
INSERT [dbo].[Users] ([Id], [FirstName], [LastName], [Email], [PasswordHash]) VALUES (2, N'John', N'Smith', N'john_smith@gmail.com', N'123123123')
GO
SET IDENTITY_INSERT [dbo].[Users] OFF
GO
ALTER TABLE [dbo].[Movies]  WITH CHECK ADD FOREIGN KEY([CategoryId])
REFERENCES [dbo].[Categories] ([Id])
GO
ALTER TABLE [dbo].[Screenings]  WITH CHECK ADD FOREIGN KEY([MovieId])
REFERENCES [dbo].[Movies] ([Id])
GO
ALTER TABLE [dbo].[Screenings]  WITH CHECK ADD FOREIGN KEY([RoomId])
REFERENCES [dbo].[Rooms] ([Id])
GO
ALTER TABLE [dbo].[Seats]  WITH CHECK ADD FOREIGN KEY([RoomId])
REFERENCES [dbo].[Rooms] ([Id])
GO
ALTER TABLE [dbo].[Seats]  WITH CHECK ADD FOREIGN KEY([TypeId])
REFERENCES [dbo].[SeatTypes] ([Id])
GO
ALTER TABLE [dbo].[UserAuthentication]  WITH CHECK ADD FOREIGN KEY([UserId])
REFERENCES [dbo].[Users] ([Id])
GO
